server {
        listen   80; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default ipv6only=on; ## listen for ipv6

        error_log /home/vagrant/log/nginx/awesome.error.log;
        access_log /home/vagrant/log/nginx/awesome.access.log;

        root /home/vagrant/www/awesome/public;
        index index.html index.htm index.php;

        location ~ \.php$ {
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include /home/vagrant/conf/nginx/fastcgi.conf;
        }

        # Make site accessible from http://localhost/
        # server_name example.com;
}